@import url('https://fonts.googleapis.com/css?family=Inconsolata')
@import mediaQs

//Vars
$lightBlue: #2da9ff
$DarkBlue: #0a75be



nav
    font-family: 'Inconsolata', monospace
    font-size: 1.5em
    color: white
    background-color: $lightBlue

    ul
        list-style: none
        
